<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sabya's- Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
    body{
        margin: 0;
        padding: 0;
        background-color:black;
        font-family: 'poppins',sans-serif;
        color: white;
    }
   
    
    .firstsection{
        display: flex;
        justify-content: center;
       justify-items: center;
        margin: 1% 0;
       font-size:200%; 

    }
    .upward{
        
        font-family: 'poppins',sans-serif;
       
    }
    .downward{
        border-radius:50%;
       
        border-width: 5vw;
        display: flex;
        justify-content: center;
        justify-items: center;
       
    }
    nav{
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 10vh;
        width: 100vw;
        background-color:rgb(73, 6, 135);
        color: white;
    }
    nav ul{
        display: flex;
        justify-content: center;
        justify-items: center;

    }
    nav ul li{
        list-style: none;
        margin: 1vw;
        color: white;
    }
    nav ul li:hover{
        font-size:120%;
        color: chartreuse;
    }
    .middle{
        display: flex;
        justify-content: center;
        justify-items: center;
    }
    nav ul li{
        list-style: none;

    }
    .left{
        font-size:3vh;

    }
    .image{
        width: 40vh;
        height:40vh;
        border-radius: 60%;
     
       
       
        border-color: rgb(4, 138, 13);
    }
    .highlight{
        color:rgb(17, 245, 245);
        font-size: 5vh;

    }
    .box{
        margin: 3vw;
        font-family: 'poppins',sans-serif;
    }
    .fa-brands {
    margin: 1vw;
   font-size: 4vw;
   color: red;
position: relative;
left:38%;
}
.button{
    background-color: white;
    color:black;
    border-radius: 20%;
   margin:0.1vw;
   padding: 0.5vw 1vw;
   cursor: pointer;
}
#home{
    background-image: url("pic9.jpg");
    height:75vh;
    width: 100vw;
    font-family: 'poppins',sans-serif;
}
.name_container{
    display: flex;
    justify-content: center;
    justify-items: center;
}
</style>
</head>
<body >
   <header>
    <nav>
        <div class="left">Sabya's- Portfolio</Sabya></div>
        <div class="right">
            <ul>
          <a href="#home">   <li >Home</li></a>
          <a href="#about">    <li>about</li></a>
            <a href="#project">   <li>project</li></a>
                <a href="#contact">    <li>contact</li></a>
               
               
            </ul>
        </div>
    </nav>
   </header> 
   <main>
    
<section id="home">
   
<section class="firstsection"> 
   
<div class="upward"><pre>Hi, My name is <span class="highlight">Sabya</span>
and i am a passonate
<span class="highlight">Web Developer...</span></pre>
<div class="downward">
    <img class="image" src="image3.jpeg">
</div><div class="name_container">
<div class="name">SABYASACHEE SAHOO</div></div>
<br>

</div>



</section>
</section>
   </main>
   <nav>
   <div class="middle">
<ul>
 <li><div id="clock"></div></li>
   
   <li>
    <button class="button">
        CLICK 
    </button>
   
</li></ul>
</div>
</nav>
    <hr color="blue">
    
    <div class="writting">
<div class="box">
    <h2 class="heading">work Experience</h2>
    <hr>
    <ul>
        <li>House captain in OAVs & KVs</li>
        <li>District level athlete</li>
    </ul>

    <h2 class="heading">skills</h2>
    <hr>
    <ul>
        <li>c/js language</li>
        <li>HTML/CSS/JS</li>
    </ul>
    <h2 id="about">about</h2>
    <hr>
    <ul>
        <li>Btech,  Vssut </li>
        <li>Intermidiate, Kvs </li>
        <li>Matric,  Oavs </li>
        <li>Hobby: chess & cricket </li>
    </ul>
    <h2 id="project">projects</h2>
    <hr>
    <a href="https://sabya05.github.io/csegroup2024-28/">CSE_2028</a>

    <h2 id="contact">contacts</h2>
    <hr>
    
        <p class="follow"> follow :
            <a class="insta" href="https://www.instagram.com/_sabya_05?igsh=bHZ4cWdmZ3BxdGx6">_sabya_05</a>
        </p>
        <p class="follow"> connect:
            <a class="insta" href="https://www.linkedin.com/in/sabyasachee-sahoo-777145333/">Sabyasachee</a>
        
        
        </p>
        phone:9669966969
        <BR><BR>
        
        <i class="fa-brands fa-facebook" style="color: blue;"></i>
        <i class="fa-brands fa-youtube"></i>
        <i class="fa-brands fa-square-instagram"></i>
        <i class="fa-brands fa-whatsapp" style="color: green;"></i>


        
        
</div></div>

</body>
<script>
const buttons = document.getElementsByClassName("button");
const nav = document.querySelectorAll("nav");

for(let button of buttons){
    button.addEventListener('click', function() {
       
        var a = Math.random() * 5;
        var b = Math.floor(a);

        nav.forEach(function(n){
        if (b === 0) {
            n.style.backgroundColor = "darkgoldenrod";
        }
        if (b === 1) {
            n.style.backgroundColor = "brown";
        }
        if (b === 2) {
            n.style.backgroundColor = "gray";
        }
        if (b === 3) {
            n.style.backgroundColor = "fuchsia";
        }
        if (b === 4) {
            n.style.backgroundColor = "green";
        }
    });
    });
}

const clock = document.getElementById('clock');
    setInterval(function(){
        let date=new Date();

        clock.innerHTML=date.toLocaleTimeString();
    },1000)
</script>
</html>